<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>59bd7f64-0b47-46ff-b0d3-ad851cf46587</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softplayer.application\softplayer.application.csproj" />
    <ProjectReference Include="..\softplayer.infra.crosscutting\softplayer.infra.crosscutting.csproj" />
  </ItemGroup>


</Project>
