# desafio-softplayer

./: README.md  softplayer.desafio.sln
ops/docker/: Dockerfile
softplayer.api.calculo.juros/: Program.cs  Startup.cs  softplayer.api.calculo.juros.csproj
softplayer.api.calculo.juros/Controllers/: JurosController.cs
softplayer.api.calculo.juros/Properties/: launchSettings.json
softplayer.api.juros/: Program.cs  Startup.cs  appsettings.json  softplayer.api.juros.csproj
softplayer.api.juros/Controllers/: JurosController.cs
softplayer.api.juros/Properties/: launchSettings.json
softplayer.application/: softplayer.application.csproj
softplayer.application/Interfaces/: IJurosService.cs
softplayer.application/Model/: JurosViewModel.cs
softplayer.application/Services/: JurosService.cs
softplayer.domain/: softplayer.domain.csproj
softplayer.domain/Interfaces/: IJurosRepository.cs
softplayer.domain/Models/: Juros.cs
softplayer.infra.crosscutting/: SimpleInjectorBootStrapper.cs  softplayer.infra.crosscutting.csproj
softplayer.infra.data/: softplayer.infra.data.csproj
softplayer.infra.data/Context/: MongoDbContext.cs
softplayer.infra.data/EntitiesConfiguration/: MongoDbIdentityConfiguration.cs  MongoDbSettings.cs
softplayer.infra.data/Repository/: IMongoRepository.cs  JurosRepository.cs  MongoRepository.cs
softplayer.test.juros/: appsettings.json  softplayer.test.juros.csproj
softplayer.test.juros/juros/: JurosTest.cs
