<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\softplayer.application\softplayer.application.csproj" />
    <ProjectReference Include="..\softplayer.domain\softplayer.domain.csproj" />
    <ProjectReference Include="..\softplayer.infra.data\softplayer.infra.data.csproj" />
  </ItemGroup>

</Project>
